<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>T.Jurka's personal websites</title>
        <style>
            h1 {
                font-weight: Bold;
                font-family: "Garamond", monotype;
            }
            #patience {
                color: grey;
                font-style: italic;
            }
            .kopriva{
    			animation:blinkingText 1.2s infinite;
    			text-align: center;
    			text-decoration: underline;
    			font-size: 40px;
    			font-weight: bold;
		    	font-family: monospace;
    			position: fixed;
    			bottom: 50px;
    			left: 20%;
		    	right: 20%;
			}
			@keyframes blinkingText{
    			0%{     color: red;    }
    			49%{    color: red; }
    			60%{    color: transparent; }
    			99%{    color:transparent;  }
    			100%{   color: red;    }
			}


        </style>
    </head>
    <body>
        <h1>Work in progress!</h1>
        <p id="patience">This site will be updated and reworked once I get the needed knowledge to do so. Have a patience, dear.</p>
        <img src="pics/doge.jpg" alt"Doge meme pic">
        <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        <p class="kopriva">WTF KOPŘIVO, ŘÍKAL JSEM TI, ŽE SE SEM NEMÁŠ KOUKAT!!!</p>
    </body>
</html>
